.cart {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #494544, #504B4A);
    border-radius: 10px;

    .customProfile {
        width: 100%;
        height: 1px;
        background: linear-gradient(45deg, #ffffff3a, #ffffff00);
    }

    .up {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        padding: 20px;

        img {
            user-select: none;
            object-fit: cover;
            width: 100%;
            max-width: 115px;
            height: 90px;
            border-radius: 8px;
        }

        .name {
            display: flex;
            flex-direction: column;
            gap: 3px;

            span {
                font-weight: 700;
            }

            .gray {
                color: #A6A7AB;
            }
        }

        .count {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close {
            transform: rotate(45deg);
        }
    }
}

.green {
    border-radius: 999px;
    background-color: #72A479;
    padding: 3px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.addToCart {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .blockCart {
        display: flex;
        gap: 20px;
        overflow: hidden;
        background: linear-gradient(45deg, #494544, #504B4A);
        border-radius: 10px;
        align-items: center;
        padding: 0 20px;
        justify-content: space-around;

        .item {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
            padding: 15px;
            max-width: 250px;
            width: 100%;

            img {
                user-select: none;
                object-fit: cover;
                width: 100%;
                max-width: 210px;
                max-height: 120px;
                height: 100%;
                border-radius: 10px;
            }

            .add {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }

    .hr {
        border: 1px solid rgba(255, 255, 255, 0.13);
    }
}

.totalPrice {
    display: flex;
    max-width: 800px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background: linear-gradient(45deg, #494544, #504B4A);
    margin: 0 auto;
    padding: 30px;

    .total {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .fifty {
            display: flex;
            gap: 3px;
            align-items: center;
        }
    }

    .offer {
        padding: 15px 35px;
    }
}